# AdminDashboard

./: README.md
backend/AdminDashboardBackend/AdminDashboardBackend/: AdminDashboard.API.csproj  AdminDashboardBackend.http  Program.cs  app.db  appsettings.json
backend/AdminDashboardBackend/AdminDashboardBackend/Features/Auth/: AuthController.cs
backend/AdminDashboardBackend/AdminDashboardBackend/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginDto.cs  Validators.cs
backend/AdminDashboardBackend/AdminDashboardBackend/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutDto.cs
backend/AdminDashboardBackend/AdminDashboardBackend/Features/Auth/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshDto.cs
backend/AdminDashboardBackend/AdminDashboardBackend/Features/Clients/: ClientDto.cs  ClientsController.cs  MappingProfile.cs
backend/AdminDashboardBackend/AdminDashboardBackend/Features/Payment/: MappingProfile.cs  PaymentDto.cs  PaymentsController.cs
backend/AdminDashboardBackend/AdminDashboardBackend/Features/Rate/: MappingProfile.cs  RateController.cs  RateDto.cs
backend/AdminDashboardBackend/AdminDashboardBackend/Properties/: launchSettings.json
backend/AdminDashboardBackend/AdminDashboardBackend/Shared/Behaviors/: ValidationBehavior.cs
backend/AdminDashboardBackend/AdminDashboardBackend/Shared/Extensions/: ApiExtensions.cs  GlobalExceptionHandler.cs
backend/AdminDashboardBackend/AdminDashboardBackend/Shared/Pagination/: PaginatedResponse.cs
frontend/: package-lock.json  package.json
(+55 files in other folders)
